# ==============================================
# ОСНОВНЫЕ ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ
# Мангал Силы - Environment Configuration
# ==============================================

# -------------------------------------------
# БАЗА ДАННЫХ (DATABASE)
# -------------------------------------------
# SQLite для разработки (development)
DATABASE_URL="file:./prisma/dev.db"

# Для production (PostgreSQL на Railway/Vercel)
# DATABASE_URL="postgresql://username:password@host:port/database"

# -------------------------------------------
# ОКРУЖЕНИЕ (ENVIRONMENT)
# -------------------------------------------
NODE_ENV="development"
# Варианты: development, production, test

# -------------------------------------------
# NEXT.JS КОНФИГУРАЦИЯ
# -------------------------------------------
# URL приложения (для production)
NEXTAUTH_URL="http://localhost:3000"
# Для production: https://your-domain.com

# Секретный ключ для NextAuth (генерируйте случайный)
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
# Генерировать можно командой: openssl rand -base64 32

# -------------------------------------------
# ЗАГРУЗКА ФАЙЛОВ (FILE UPLOADS)
# -------------------------------------------
# Максимальный размер файла в байтах (10MB)
MAX_FILE_SIZE=10485760

# Разрешенные типы файлов
ALLOWED_FILE_TYPES="image/jpeg,image/png,image/webp,image/jpg"

# Директория для загрузки файлов (относительно public)
UPLOAD_DIR="uploads"

# -------------------------------------------
# БЕЗОПАСНОСТЬ (SECURITY)
# -------------------------------------------
# Разрешенные домены для CORS
ALLOWED_ORIGINS="http://localhost:3000,https://your-domain.com"

# -------------------------------------------
# ВНЕШНИЕ СЕРВИСЫ (EXTERNAL SERVICES)
# -------------------------------------------
# WhatsApp Business API (если используется)
# WHATSAPP_TOKEN="your-whatsapp-token"
# WHATSAPP_PHONE="your-phone-number"

# Email сервис (если добавляется в будущем)
# SMTP_HOST="smtp.gmail.com"
# SMTP_PORT=587
# SMTP_USER="your-email@gmail.com"
# SMTP_PASS="your-app-password"

# -------------------------------------------
# МОНИТОРИНГ И ЛОГИРОВАНИЕ
# -------------------------------------------
# Включить детальное логирование Prisma
PRISMA_LOG_LEVEL="info"

# Включить отладочную информацию
# DEBUG="*"

# -------------------------------------------
# ПРОИЗВОДИТЕЛЬНОСТЬ (PERFORMANCE)
# -------------------------------------------
# Кэширование статических файлов (в секундах)
STATIC_CACHE_TTL=3600

# Размер пула соединений с БД
DATABASE_POOL_SIZE=10

# -------------------------------------------
# МЕТРИКИ И АНАЛИТИКА
# -------------------------------------------
# Google Analytics (если добавится)
# GA_TRACKING_ID="GA_MEASUREMENT_ID"

# Yandex Metrica (если добавится)
# YANDEX_METRICA_ID="your-counter-id"

# ==============================================
# ИНСТРУКЦИИ ПО ИСПОЛЬЗОВАНИЮ:
# ==============================================
# 1. Скопируйте этот файл как .env для локальной разработки
# 2. Для production измените DATABASE_URL на PostgreSQL
# 3. Сгенерируйте новый NEXTAUTH_SECRET для production
# 4. Укажите правильный NEXTAUTH_URL для вашего домена
# 5. Настройте ALLOWED_ORIGINS для CORS
# ============================================== 